//==============================================================================//
//= Script Release : Job Changer + Max Leveler  [ Version 1.6 ]
//==================================By==========================================//
//= ManiacSociety
//==============================================================================//
//= Idea Came From : ManiacSociety
//= Helper : Emistry & Kenpachi
//==============================================================================//
//= D E S C R I P T I O N S
//==============================================================================//
// -- 1. Character can choose a Job which he like to be.
// -- 2. This NPC only have 1 Time Usage.
//		 If it is set to Account Based then that account can use 1 times.
//		 If it is set to Character Based then all new character can use 1 times.
// -- 3. Complete skills / Skill Points will be given if it is set to be.
// -- 4. Base Level and Job Level will be given upon Job Change.
// -- 5. Allow players to click an items to call out the NPC.
//==============================================================================//
//= V E R S I O N S
//==============================================================================//
// -- [ 1.6 ] : Added Item Script which allow the Scripts work as a "Tickets".
// -- [ 1.5 ] : Added Configuration for Account Based / Character Based Settings
// -- [ 1.4 ] : Added Baby Classes + 3rd Job Classes.							
// -- [ 1.3 ] : Added Configuration Option , 4 Announce Option , Informations.			
// -- [ 1.2 ] : Simplified Scripts + Shorten the Scripts.							
// -- [ 1.1 ] : Added New Job Change Option.									
// -- [ 1.0 ] : Simple Login Auto Max Level + Job Changer.						
//==============================================================================//
//= R U L E S
//==============================================================================//
// -- 1. Do not use for exchanging purpose.										
// -- 2. Do not claim it as yours.												
// -- 3. Do not change or remove the credits.
// -- 4. Do not sell the script in order to get paid.
// -- 5. Do not re-sharing upon modified without permission.
//==============================================================================//
// OnPCLoginEvent:
// -- Add this at item DB. ( Change it to any items to your like. )
// -- 30000,JobClassTicket,JobClassTicket,11,10,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ doevent "ClassHelper::OnPCLoginEvent"; },{},{}


phtownall,201,192,5	script	Job Master	409,{
//new_1-1,144,119,4	script	Class Helper	721,{


// -- Configuration Option
set .npcname$,"[ ^0000FF Class Helper ^000000 ]";
set .InfoMenu,0;					// Classes Informations Option [ 0 - Disable / 1 - Enable ]
set .1stClassMenu,1;				// First Job Class Option [ 0 - Disable / 1 - Enable ]
set .2ndClassMenu,1;				// Second Job Class Option [ 0 - Disable / 1 - Enable ]
set .High1stClassMenu,1;			// High 1st Class Option [ 0 - Disable / 1 - Enable ]
set .Trans2ndClassMenu,1;			// Transcendent Class Option [ 0 - Disable / 1 - Enable ]
set .Trans3rdClassMenu,0;			// Third Job Class Option [ 0 - Disable / 1 - Enable ]
set .ExpandedClassMenu,1;			// Expanded Class Option [ 0 - Disable / 1 - Enable ]
set .BabyClassMenu,1;				// Baby Job Class Option [ 0 - Disable / 1 - Enable ]
set .Baby3rdClassMenu,0;			// Baby Third Job Class Option [ 0 - Disable / 1 - Enable ]
set .Allskills,1;					// Complete Skills Option [ 0 - Disable / 1 - Enable ]

// -- Usable for Only 1 Time
set .Based,1;						// [ 0 - Account Based  / 1 - Character Based ]


if( ClassHelperrr == 1 || #ClassHelperrr == 1 ) end;

Main_Menu:
	mes .npcname$;
	mes "I am the Job Class Helper...";
	mes "I am here to help you.";
	mes " ^FF0000________________________________^000000";
	mes "Do you wish to become Stronger ?";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "Do you admire those who have a great power ? Do you wish to become a part of them ? If yes , then which classes that you admire the most ?";
	next;
	switch(select(( .InfoMenu == 0 )?"":"^4EEE94Classes Information^000000",
				( .1stClassMenu == 0 )?"":"^0000FFFirst Job Classes^000000",
				( .2ndClassMenu == 0 )?"":"^0000FFSecond Job Classes^000000",	
				( .High1stClassMenu == 0 )?"":"^0000FFHigh First Job Classes^000000",	
				( .Trans2ndClassMenu == 0 )?"":"^0000FFTranscendent Job Classes^000000",	
				( .Trans3rdClassMenu == 0 )?"":"^0000FFThird Job Classes^000000",		
				( .ExpandedClassMenu == 0 )?"":"^0000FFExpanded Job Classes^000000",	
				( .BabyClassMenu == 0 )?"":"^0000FFBaby Normal Job Classes^000000",		
				( .Baby3rdClassMenu == 0 )?"":"^0000FFBaby Third Job Classes^000000",		
				"^FF0000Sorry, i admire nobody....^000000")) {

					Case 1: goto Classes_info;
					Case 2:	goto FirstJob_Classes;
					Case 3:	goto SecondJob_Classes;
					Case 4:	goto HighFirstJob_Classes;
					Case 5:	goto TransSecondJob_Classes;
					Case 6:	goto TransThirdJob_Classes;
					Case 7:	goto ExpandedJob_Classes;
					Case 8:	goto BabyJob_Classes;
					Case 9:	goto BabyThirdJob_Classes;
					Case 10:		
							if ( .Based == 0 ){	set #ClassHelperrr,1;	}
							if ( .Based == 1 ){	set ClassHelperrr,1;	}
							close;
			}
	
FirstJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^0000FFSwordman^000000",
				"^0000FFMagician^000000",
				"^0000FFArcher^000000",
				"^0000FFAcolyte^000000",
				"^0000FFMerchant^000000",
				"^0000FFThief^000000",
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	

			Case 1:	callsub Job_Changing,1,255,120,120,"All";
			Case 2:	callsub Job_Changing,2,255,120,120,"All";
			Case 3:	callsub Job_Changing,3,255,120,120,"All";
			Case 4:	callsub Job_Changing,4,255,120,120,"All";
			Case 5:	callsub Job_Changing,5,255,120,120,"All";
			Case 6:	callsub Job_Changing,6,255,120,120,"All";
			Case 7:	goto Main_Menu;
		}

HighFirstJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^0000FFHigh Swordman^000000",
				"^0000FFHigh Magician^000000",
				"^0000FFHigh Archer^000000",
				"^0000FFHigh Acolyte^000000",
				"^0000FFHigh Merchant^000000",
				"^0000FFHigh Thief^000000",
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	

			Case 1:	callsub Job_Changing,4002,255,120,120,"All";
			Case 2:	callsub Job_Changing,4003,255,120,120,"All";
			Case 3:	callsub Job_Changing,4004,255,120,120,"All";
			Case 4:	callsub Job_Changing,4005,255,120,120,"All";
			Case 5:	callsub Job_Changing,4006,255,120,120,"All";
			Case 6:	callsub Job_Changing,4007,255,120,120,"All";
			Case 7:	goto Main_Menu;
		}
		
SecondJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^0000FFKnight^000000",
				"^0000FFPriest^000000",
				"^0000FFWizard^000000",
				"^0000FFBlacksmith^000000",
				"^0000FFHunter^000000",
				"^0000FFAssassin^000000",
				"^0000FFCrusader^000000",
				"^0000FFMonk^000000",
				"^0000FFSage^000000",
				"^0000FFRogue^000000",
				"^0000FFAlchemist^000000",
				( Sex == 0 )?"":"^0000FFDancer^000000",		
				( Sex == 1 )?"":"^0000FFBard^000000",	
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	
			
			Case 1:	callsub Job_Changing,7,255,120,120,"Self";
			Case 2:	callsub Job_Changing,8,255,120,120,"Self";
			Case 3:	callsub Job_Changing,9,255,120,120,"Self";
			Case 4:	callsub Job_Changing,10,255,120,120,"Self";
			Case 5:	callsub Job_Changing,11,255,120,120,"Self";
			Case 6:	callsub Job_Changing,12,255,120,120,"Self";
			Case 7:	callsub Job_Changing,14,255,120,120,"Self";
			Case 8:	callsub Job_Changing,15,255,120,120,"Self";
			Case 9:	callsub Job_Changing,16,255,120,120,"Self";
			Case 10:	callsub Job_Changing,17,255,120,120,"Self";
			Case 11:	callsub Job_Changing,18,255,120,120,"Self";
			Case 12:	callsub Job_Changing,20,255,120,120,"Self";
			Case 13:	callsub Job_Changing,19,255,120,120,"Self";
			Case 14:	goto Main_Menu;
		}

TransSecondJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^0000FFLord Knight^000000",
				"^0000FFHigh Priest^000000",
				"^0000FFHigh Wizard^000000",
				"^0000FFWhitesmith^000000",
				"^0000FFSniper^000000",
				"^0000FFAssassin Cross^000000",
				"^0000FFPaladin^000000",
				"^0000FFChampion^000000",
				"^0000FFProfessor^000000",
				"^0000FFStalker^000000",
				"^0000FFCreator^000000",
				( Sex == 0 )?"":"^0000FFClown^000000",		
				( Sex == 1 )?"":"^0000FFGypsy^000000",	
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	
			
			Case 1:	callsub Job_Changing,4008,255,120,120,"Self";
			Case 2:	callsub Job_Changing,4009,255,120,120,"Self";
			Case 3:	callsub Job_Changing,4010,255,120,120,"Self";
			Case 4:	callsub Job_Changing,4011,255,120,120,"Self";
			Case 5:	callsub Job_Changing,4012,255,120,120,"Self";
			Case 6:	callsub Job_Changing,4013,255,120,120,"Self";
			Case 7:	callsub Job_Changing,4015,255,120,120,"Self";
			Case 8:	callsub Job_Changing,4016,255,120,120,"Self";
			Case 9:	callsub Job_Changing,4017,255,120,120,"Self";
			Case 10:	callsub Job_Changing,4018,255,120,180,"Self";
			Case 11:	callsub Job_Changing,4019,255,120,180,"Self";
			Case 12:	callsub Job_Changing,4021,255,120,180,"Self";
			Case 13:	callsub Job_Changing,4020,255,120,180,"Self";
			Case 14:	goto Main_Menu;
		}

TransThirdJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^0000FFRune Knight^000000",
				"^0000FFWarlock^000000",
				"^0000FFRanger^000000",
				"^0000FFArch Bishop^000000",
				"^0000FFMechanic^000000",
				"^0000FFGuillotine Cross^000000",
				"^0000FFRoyal Guard^000000",
				"^0000FFSorcerer^000000",
				( Sex == 0 )?"":"^0000FFWanderer^000000",		
				( Sex == 1 )?"":"^0000FFMinstrel^000000",	
				"^0000FFShura^000000",
				"^0000FFGenetic^000000",
				"^0000FFShadow Chaser^000000",
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	
			
			Case 1:	callsub Job_Changing,4060,255,120,120,"All";
			Case 2:	callsub Job_Changing,4061,255,120,120,"All";
			Case 3:	callsub Job_Changing,4062,255,120,120,"All";
			Case 4:	callsub Job_Changing,4063,255,120,120,"All";
			Case 5:	callsub Job_Changing,4064,255,120,120,"All";
			Case 6:	callsub Job_Changing,4065,255,120,120,"All";
			Case 7:	callsub Job_Changing,4073,255,120,120,"All";
			Case 8:	callsub Job_Changing,4074,255,120,120,"All";
			Case 9:	callsub Job_Changing,4076,255,120,120,"All";
			Case 10:	callsub Job_Changing,4075,255,120,120,"All";
			Case 11:	callsub Job_Changing,4077,255,120,120,"All";
			Case 12:	callsub Job_Changing,4078,255,120,120,"All";
			Case 13:	callsub Job_Changing,4079,255,120,120,"All";
			Case 14:	goto Main_Menu;
		}
				
ExpandedJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^0000FFSuper Novice^000000",
				"^0000FFGunslinger^000000",
				"^0000FFNinja^000000",
				"^0000FFStar Gladiator^000000",
				"^0000FFSoul Linker^000000",
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	

			Case 1:	callsub Job_Changing,23,255,120,120,"All";
			Case 2:	callsub Job_Changing,24,255,120,120,"All";
			Case 3:	callsub Job_Changing,25,255,120,120,"All";
			Case 4:	callsub Job_Changing,4047,255,120,120,"All";
			Case 5:	callsub Job_Changing,4049,255,120,120,"All";
			Case 6:	goto Main_Menu;
		}

BabyJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^0000FFBaby Swordman^000000",
				"^0000FFBaby Magician^000000",
				"^0000FFBaby Archer^000000",
				"^0000FFBaby Acolyte^000000",
				"^0000FFBaby Merchant^000000",
				"^0000FFBaby Thief^000000",
				"^0000FFBaby Knight^000000",
				"^0000FFBaby Priest^000000",
				"^0000FFBaby Wizard^000000",
				"^0000FFBaby Blacksmith^000000",
				"^0000FFBaby Hunter^000000",
				"^0000FFBaby Assassin^000000",
				"^0000FFBaby Crusader^000000",
				"^0000FFBaby Monk^000000",
				"^0000FFBaby Sage^000000",
				"^0000FFBaby Rogue^000000",
				"^0000FFBaby Alchemist^000000",
				( Sex == 0 )?"":"^0000FFBaby Dancer^000000",		
				( Sex == 1 )?"":"^0000FFBaby Bard^000000",	
				"^0000FFBaby Baby^000000",
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	
			
			Case 1:	callsub Job_Changing,4024,255,120,120,"Self";
			Case 2:	callsub Job_Changing,4025,255,120,120,"Self";
			Case 3:	callsub Job_Changing,4026,255,120,120,"Self";
			Case 4:	callsub Job_Changing,4027,255,120,120,"Self";
			Case 5:	callsub Job_Changing,4028,255,120,120,"Self";
			Case 6:	callsub Job_Changing,4029,255,120,120,"Self";
			Case 7:	callsub Job_Changing,4030,255,120,120,"Self";
			Case 8:	callsub Job_Changing,4031,255,120,120,"Self";
			Case 9:	callsub Job_Changing,4032,255,120,120,"Self";
			Case 10:	callsub Job_Changing,4033,255,120,120,"Self";
			Case 11:	callsub Job_Changing,4034,255,120,120,"Self";
			Case 12:	callsub Job_Changing,4035,255,120,120,"Self";
			Case 13:	callsub Job_Changing,4037,255,120,120,"Self";
			Case 14:	callsub Job_Changing,4038,255,120,120,"Self";
			Case 15:	callsub Job_Changing,4039,255,120,120,"Self";
			Case 16:	callsub Job_Changing,4040,255,120,120,"Self";
			Case 17:	callsub Job_Changing,4041,255,120,120,"Self";
			Case 18:	callsub Job_Changing,4043,255,120,120,"Self";
			Case 19:	callsub Job_Changing,4042,255,120,120,"Self";
			Case 20:	callsub Job_Changing,4045,255,120,120,"Self";
			Case 21:	goto Main_Menu;
		}
		
BabyThirdJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^0000FFBaby Rune Knight^000000",
				"^0000FFBaby Warlock^000000",
				"^0000FFBaby Ranger^000000",
				"^0000FFBaby Arch Bishop^000000",
				"^0000FFBaby Mechanic^000000",
				"^0000FFBaby Guillotine Cross^000000",
				"^0000FFBaby Royal Guard^000000",
				"^0000FFBaby Sorcerer^000000",
				( Sex == 0 )?"":"^0000FFBaby Wanderer^000000",		
				( Sex == 1 )?"":"^0000FFBaby Minstrel^000000",	
				"^0000FFBaby Shura^000000",
				"^0000FFBaby Genetic^000000",
				"^0000FFBaby Shadow Chaser^000000",
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	
			
			Case 1:	callsub Job_Changing,4096,255,120,120,"All";
			Case 2:	callsub Job_Changing,4097,255,120,120,"All";
			Case 3:	callsub Job_Changing,4098,255,120,120,"All";
			Case 4:	callsub Job_Changing,4099,255,120,120,"All";
			Case 5:	callsub Job_Changing,4100,255,120,120,"All";
			Case 6:	callsub Job_Changing,4101,255,120,120,"All";
			Case 7:	callsub Job_Changing,4102,255,120,120,"All";
			Case 8:	callsub Job_Changing,4103,255,120,120,"All";
			Case 9:	callsub Job_Changing,4105,255,120,120,"All";
			Case 10:	callsub Job_Changing,4104,255,120,120,"All";
			Case 11:	callsub Job_Changing,4106,255,120,120,"All";
			Case 12:	callsub Job_Changing,4107,255,120,120,"All";
			Case 13:	callsub Job_Changing,4108,255,120,120,"All";
			Case 14:	goto Main_Menu;
		}

Job_Changing:
		mes .npcname$;
		mes "You are now a part of ^FF0000"+jobname(getarg(0))+"^000000.";
		if (compare(getarg(4),"All")){	announce "[ "+strcharinfo(0)+" ] has changed to [ "+jobname(getarg(0))+" ].",bc_all,0x76EE00;	}
		if (compare(getarg(4),"Map")){	announce "[ "+strcharinfo(0)+" ] has changed to [ "+jobname(getarg(0))+" ].",bc_map,0x76EE00;	}
		if (compare(getarg(4),"Area")){	announce "[ "+strcharinfo(0)+" ] has changed to [ "+jobname(getarg(0))+" ].",bc_area,0x76EE00;	}
		if (compare(getarg(4),"Self")){	announce "[ "+strcharinfo(0)+" ] has changed to [ "+jobname(getarg(0))+" ].",bc_self,0x76EE00;	}
		jobchange getarg(0);
		set BaseLevel,getarg(1);
   set JobLevel,getarg(2);
		ResetSkill;
		ResetStatus;
   set SkillPoint,getarg(3);
		if ( .Allskills == 1 ){
		atcommand "@allskills";
   set SkillPoint,0;
		}
   percentheal 100,100;
		if ( .Based == 0 ){	set #ClassHelperrr,1;	}
		if ( .Based == 1 ){	set ClassHelperrr,1;	}
	 //warp "new_1-1",53,106;
	 //save "prontera",156,191;
		close;
	
Classes_info:
	mes .npcname$;
	mes "=====[^0000FF Swordman Classes ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Enthusiastic skills in sword fighting is a definite attraction to all teenagers. Easy to control and master character enables most players to be a great player.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^0000FF Archer Classes ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Long ranged attack ability and special techniques of archers in defeating enemy often lure players to try this.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^0000FF Mage Classes ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Fascinating element techniques involvement of nature in its abilities is truly amazing with their series of undefeatable magics.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^0000FF Thief Classes ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Poisoning and dodging abilities will defeat most of the enemy. Maximum defensive and offensive ability caused this character to fearsome one.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^0000FF Acolyte Classes ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "A supportive character, most of the skills like helping will benefit to teammates who lead to teammates act like a terminator.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^0000FF Merchant Classes ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Involving communication with other players that emphasizes on battles, intelligence in business dealing. His versatility made him must not be look down.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^0000FF Super Novice ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "A job who are Advanced after Novice Class. It look alike like a Novice but it is not. Beside that, it can learn most of the skills for all 1st Job Class.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^0000FF Gunslinger ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "The only Job class in RO who are using Gun as weapon. If are you a Gun Lover , there is no doubt you will choose this Job.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^0000FF Ninja ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "A mysterious Job Class , who alway processing Ancient Spells , look alike with Mage but not mage , good in PK , can evade very well during PK.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^0000FF Taekwon ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Just like the name has mentioned. The only class in RO who are not using any Weapon. Attack enemy using barehand and foots. ";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^0000FF Star Gladiator ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "A class who can use the power of the Sun / Star / Moon. By processing the power of Universe to gain a stronger Power.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^0000FF Soul Linker ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Class that work like a Shaman, who able to recalling the soul of the dead from the underworld to Boost other class ability.";
	mes " ^FF0000________________________________^000000";
	next;
	goto Main_Menu;
    end;

//	OnInit:
//	waitingroom "   Job Changer",0;
//	end;

OnPCLoadMapEvent:
	showevent 2,2;
	end;
}

serene_city	mapflag	loadevent