// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
6465,MvP_Coin,MvP Coin,3,0,,10,,,,,,,,,,,,,{},{},{}
//3761,Costume1,Costume1,4,20,,,,,,1,0xFFFFFFFF,7,2,512,,50,1,2108,{},{},{}

31160,Rune_Helm,Rune Helm,4,20,,,,,,0,0xFFFFFFFF,7,2,1024,,0,0,1361,{},{},{}
30125,Robin_Hood,Robin Hood,4,20,,,,,,1,0xFFFFFFFF,7,2,256,,0,1,2354,{ bonus bDex,2; bonus bDelayRate,-10; },{},{}
3588,Creed_Helm,Creed Helm,4,20,,,,,,1,0xFFFFFFFF,7,2,256,,0,1,1935,{ bonus bAgi,2; bonus2 bAddRace,RC_DemiHuman,12; bonus2 bAddRace,RC_Player,12; },{},{}
3572,Midgard_Circlet,Midgard Circlet,4,20,,,,,,1,0xFFFFFFFF,7,2,256,,0,1,1919,{ bonus bInt,2; bonus bDelayRate,-5; bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; },{},{}
3586,Conqueror_Helm,Conqueror Helm,4,20,,,,,,1,0xFFFFFFFF,7,2,256,,0,1,1933,{ bonus bDex,2; bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; },{},{}
30194,Phoenix_Crown,Phoenix Helm,4,20,,,,,,1,0xFFFFFFFF,7,2,256,,0,1,2422,{ bonus bInt,3; bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; },{},{}
3600,Diablo_Helm,Diablo Helm,4,20,,,,,,1,0xFFFFFFFF,7,2,256,,0,1,1947,{ bonus bStr,2; bonus2 bAddRace,RC_DemiHuman,10; bonus2 bAddRace,RC_Player,10; },{},{}

3639,Dragon_Visor,Dragon Visor,4,20,,,,,,1,0xFFFFFFFF,7,2,512,,0,1,1986,{ bonus bVit,1; bonus2 bSubRace,RC_DemiHuman,3; bonus2 bSubRace,RC_Player,3; },{},{}
30316,Agent_Visor,Agent Visor,4,20,,,,,,1,0xFFFFFFFF,7,2,512,,0,1,1985,{ bonus bDex,1; bonus2 bSubRace,RC_DemiHuman,3; bonus2 bSubRace,RC_Player,3; bonus2 bAddRace,RC_DemiHuman,1; bonus2 bAddRace,RC_Player,1; },{},{}
3573,Sky_Visor,Sky Visor,4,20,,,,,,1,0xFFFFFFFF,7,2,512,,0,1,1920,{ bonus bAgi,1; bonus2 bSubRace,RC_DemiHuman,3; bonus2 bSubRace,RC_Player,3; },{},{}
3642,Blue_Cyborg_Visor,Blue Cyborg Visor,4,20,,,,,,1,0xFFFFFFFF,7,2,512,,0,1,1989,{ bonus bDelayRate,-5; },{},{}
3643,Red_Cyborg_Visor,Red Cyborg Visor,4,20,,,,,,1,0xFFFFFFFF,7,2,512,,0,1,1990,{ bonus bDelayRate,-5; bonus bInt,3; bonus bMatk,5; },{},{}

3761,Elf_Queen_Ears,Elf Queen Ears,4,20,,,,,,1,0xFFFFFFFF,7,2,512,,0,1,2108,{ bonus bVit,3; bonus bInt,3; bonus bDelayRate,-5; bonus2 bAddEle,Ele_Holy,3; bonus bMdef,7; },{},{}
3998,Elf_King_Ears,Elf King Ears,4,20,,,,,,1,0xFFFFFFFF,7,2,512,,0,1,2241,{ bonus bVit,3; bonus bInt,3; bonus bDelayRate,-5; bonus2 bAddEle,Ele_Holy,3; bonus bMdef,7; },{},{}

3701,C_Lunatic_Muffler,Lunatic Muffler,4,20,,,,,,0,0xFFFFFFFF,7,2,4096,,0,0,1907,{ bonus bAllStats,1; },{},{}
5980,C_Classical_Fhat,Costume1,4,20,,,,,,0,0xFFFFFFFF,7,2,1024,,0,0,1381,{ bonus bAllStats,1; },{},{}
15165,C_Pure_White_Marching_Hat,Costume Pure White Marching Hat,4,20,,300,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,1470,{ bonus bAllStats,1; },{},{}
18796,C_RWC_Champ_Crown_QF,Costume RWC Champ Crown Fourth Place,4,20,,500,,12,,0,0xFFFFFFFF,63,2,1024,,1,,914,{ bonus bAllStats,1; },{},{}
18883,C_Black_Witch_Hat,Costume Black Witch Hat,4,20,,,,,,0,0xFFFFFFFF,7,2,1024,,0,0,1006,{ bonus bAllStats,1; },{},{}
19985,C_Aura_Quartz_Crown,Costume Aura Quartz,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,866,{ bonus bAllStats,1; },{},{}
20130,C_Whisper_Tall_Hat,Costume Whisper Tall Hat,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1265,{ bonus bAllStats,1; },{},{}
20132,C_Subject_Aura,Costume Aura Vicious Mind,4,0,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,1267,{ bonus bAllStats,1; },{},{}
20386,C_Victory_Wing_Helm,Costume Victory Wing Helm,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,677,{ bonus bAllStats,1; },{},{}
20398,C_Niffleheim_Bunny_Hat,Costume Niffleheim Bunny Hat,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1285,{ bonus bAllStats,1; },{},{}
20407,C_Subject_Aura_Red,Costume Vicious Mind Aura Crimson,4,0,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,1418,{ bonus bAllStats,1; },{},{}

20548,Costume_Popping_Poring_Aura,Costume Popping Poring Aura,4,0,,0,,0,,0,0xFFFFFFFF,63,2,8192,,1,0,0,{ bonus bAllStats,1; hateffect(HAT_EF_C_POPPING_PORING_AURA,true); },{},{ hateffect(HAT_EF_C_POPPING_PORING_AURA,false); }
31293,C_Kings_Crown_Purple,C Crown of Ancient King Purple,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,1651,{ bonus bAllStats,1; },{},{}
31295,C_Red_Wing_Hat,C Red Wing Hat,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,613,{ bonus bAllStats,1; },{},{}
31570,C_Cyclops_Visor,C Cyclops Visor,4,0,,0,,0,,0,0xFFFFFFFF,63,2,2048,,1,0,207,{ bonus bAllStats,1; },{},{}
31732,Costume_Bear_Balloon,C Bear Balloon,4,0,,,,,,,0xFFFFFFFF,63,2,4096,,1,0,1734,{ bonus bAllStats,1; },{},{}
31798,Costume_Baby_Panda,C Baby Panda,4,0,,,,,,,0xFFFFFFFF,63,2,2048,,1,0,1922,{ bonus bAllStats,1; },{},{}


33000,Variant_Shoes_Slotted,Variant Shoes Upgraded,4,20,,500,,3,,1,0xFFFFFFFE,2,2,64,,85,1,0,{ bonus bMaxHPRate,20-getrefine(); bonus bMaxSPRate,20-getrefine(); bonus bDef,getrefine()/2; },{},{}
33001,L_Magestic_Goat2_Upgraded,Gigantic Majestic Goat Upgraded,4,20,,800,,5,,1,0xFFFFFFFF,7,2,256,,50,1,513,{ bonus2 bSubRace,RC_DemiHuman,12; bonus2 bSubRace,RC_Player,12; bonus bBaseAtk,(JobLevel*2)/7; },{},{}
4480,Sealed_Kiel_Card,Sealed Kiel Card,6,20,,10,,,,,,,,769,,,,,{ bonus bDelayRate,-15; },{},{}
12281,Tresure_Box_WoE,Event Treasure Box,2,20,,150,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7227,50; getitem 7773,50; getitem 12103,5; getitem 14159,3; getitem 14160,3; getitem 14161,3; getitem 14162,3; getitem 14163,3; getitem 14164,3; getitem 14232,5; },{},{}
12474,RWC_Final_Comp_Box,RWC Final Comp Box,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12103,30; getitem 14232,150; getitem 7773,500;; getitem 14159,50; getitem 14160,50; getitem 14161,50; getitem 14162,50; getitem 14163,50; getitem 14164,50; },{},{}
12314,Noive_Box,Adventurer Returns Support Box,2,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 31160,1; getitem 674,20; getitem 7227,200; getitem 7773,200; getitem 12103,10; getitem 14159,5; getitem 14160,5; getitem 14161,5; getitem 14162,5; getitem 14163,5; getitem 14164,5; getitem 14232,20; },{},{}

5751,C_Minstrel_Songs_Hat,C Minstrel Song's Hat,4,20,,,,,,1,0xFFFFFFFF,7,2,1024,,1,0,628,{ bonus bAllStats,1; },{},{}
5914,C_Fluttering_Butterfly,Costume Fluttering Butterfly,4,20,,,,,,1,0xFFFFFFFF,7,2,2048,,1,0,0,{ bonus bAllStats,1; hateffect HAT_EF_FLUTTER_BUTTERFLY,true; },{},{ hateffect HAT_EF_FLUTTER_BUTTERFLY,false; }
5913,C_Anemos_Mask,C Anemos Mask,4,20,,,,,,1,0xFFFFFFFF,7,2,2048,,1,0,906,{ bonus bAllStats,1; },{},{}
5981,C_Flapping_Devil,C Flapping Devil Wing,4,20,,,,,,1,0xFFFFFFFF,7,2,1024,,1,0,382,{ bonus bAllStats,1; },{},{}
31165,C_Piggyback,C Piggyback,4,20,,,,,,1,0xFFFFFFFF,7,2,1024,,1,0,1574,{ bonus bAllStats,1; },{},{}
31180,C_King_Sura,C King Sura,4,20,,,,,,1,0xFFFFFFFF,7,2,1024,,1,0,1581,{ bonus bAllStats,1; },{},{}
31181,C_Necklace_Rosary,C Necklace Rosary,4,20,,,,,,1,0xFFFFFFFF,7,2,4096,,1,0,1471,{ bonus bAllStats,1; },{},{}
18524,C_Onis_Mask,C Oni's Mask,4,20,,,,,,1,0xFFFFFFFF,7,2,2048,,1,0,2108,{ bonus bAllStats,1; },{},{}
18742,C_Sun_Moon,C Sun Moon Stars,4,20,,,,,,1,0xFFFFFFFF,7,2,4096,,1,0,881,{ bonus bAllStats,1; },{},{}
19542,C_Devils_Whisper,C Devil's Whisper,4,20,,,,,,1,0xFFFFFFFF,7,2,1024,,1,0,712,{ bonus bAllStats,1; },{},{}
19576,C_Drooping_Pope_Hat,C Drooping Pope Hat,4,20,,,,,,1,0xFFFFFFFF,7,2,1024,,1,0,817,{ bonus bAllStats,1; },{},{}
19587,C_King_Porings_Hat,C King Poring's Hat,4,20,,,,,,1,0xFFFFFFFF,7,2,1024,,1,0,905,{ bonus bAllStats,1; },{},{}
19609,C_Red_Glasses,C Red Glasses,4,20,,,,,,1,0xFFFFFFFF,7,2,2048,,1,0,316,{ bonus bAllStats,1; },{},{}

//Upper HG
18550,Asgard_Blessing,Asgard Blessing,4,20,,300,,3,,1,0xFFFFFFFF,63,2,256,,30,1,724,{ bonus bAllStats,2; bonus2 bSubRace,RC_DemiHuman,14; bonus2 bSubRace,RC_Player,14; },{},{}
18561,B_Feather_Beret,B Feather Beret,4,20,,300,,5,,1,0xFFFFFFFF,63,2,256,,40,1,731,{ bonus bMaxHPrate,7; bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; },{},{}
20450,Gram_Peony,Gram Peony,4,0,,0,,,,0,0xFFFFFFFF,63,2,256,,1,1,1453,{ bonus2 bSubRace,RC_DemiHuman,7; bonus2 bSubRace,RC_Player,7; bonus bMatkRate,10; bonus bInt,5; },{},{}
33005,Niffleheim_Bunny_Hat,Niffleheim Bunny Hat,4,0,,0,,,,1,0xFFFFFFFF,63,2,256,,1,1,1285,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; bonus bInt,3; bonus bMatkRate,5; bonus bDelayRate,2; },{},{}
33002,Gold_Magestic_Goat,Gold Majestic Goat,4,20,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,1800,{ bonus2 bAddRace,RC_DemiHuman,15; bonus2 bAddRace,RC_Player,15; bonus bBaseAtk,70; },{},{}
33003,Horn_Of_Ancient,Horn of Ancient,4,20,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,757,{ bonus2 bAddRace,RC_DemiHuman,13; bonus2 bAddRace,RC_Player,13; bonus bAgi,5; bonus bDex,5; bonus bVit,5; },{},{}


//Mid HGs
18540,Evil_Mask,Evil Mask,4,20,,1000,,3,,1,0xFFFFFFFF,63,2,512,,10,1,714,{ bonus bStr,5; bonus bLuk,5; bonus bVit,5; bonus bHit,50; bonus2 bAddRace,RC_DemiHuman,3; bonus2 bAddRace,RC_Player,3; },{},{}
18747,Eyes_Of_Ifrit,Eyes Of Ifrit,4,20,,100,,1,,1,0xFFFFFFFF,63,2,512,,0,1,886,{ bonus bDex,5; bonus bAgi,5; bonus2 bAddRace,RC_DemiHuman,5; bonus2 bAddRace,RC_Player,5; },{},{}
20286,Under_Rim_Glasses_Red,Under Rim Glasses Red,4,0,,0,,,,1,0xFFFFFFFF,63,2,512,,1,0,1332,{ bonus bMatkRate,5; bonus bInt,5; bonus bCastrate,-5; bonus2 bSubRace,RC_DemiHuman,2; bonus2 bSubRace,RC_Player,2; },{},{}
33006,Wings_Of_Victory2,Ev Wings Of Victory,4,20,,200,,10,,1,0xFFFFFFFF,7,2,512,,0,1,1198,{ bonus2 bSubRace,RC_DemiHuman,3; bonus2 bSubRace,RC_Player,3; bonus bDelayRate,5; bonus bAllStats,2; },{},{}
33004,Celestial_Black_Flame,Celestial Black Flame,4,20,,200,,1,,1,0xFFFFFFFF,7,2,512,,70,1,1008,{ bonus bMatkRate,3; bonus bInt,5; bonus bCastrate,-10; },{},{}


//Lower HGs
18546,Lover_In_Mouth,Lover In Mouth,4,20,,300,,0,,1,0xFFFFFFFF,63,2,1,,0,0,720,{ bonus2 bSubRace,RC_DemiHuman,3; bonus2 bSubRace,RC_Player,3; bonus bInt,5; bonus bVit,2; },{},{}
19805,Taboo_Curse_Scroll,Curse Scroll,4,0,,0,,,,1,0xFFFFFFFF,63,2,1,,1,0,1045,{ bonus2 bMagicAddRace,RC_DemiHuman,5; bonus2 bMagicAddRace,RC_Player,5; bonus bInt,3; },{},{}
20315,Analyze_Eye,Analyze Eye,4,0,,0,,,,1,0xFFFFFFFF,63,2,1,,1,0,1351,{ bonus2 bAddRace,RC_DemiHuman,3; bonus2 bAddRace,RC_Player,3; bonus bAllStats,3; },{},{}
20405,Eremes_Scarf,Eremes Scarf,4,0,,0,,,,1,0xFFFFFFFF,63,2,1,,1,0,1416,{ bonus2 bAddRace,RC_DemiHuman,6; bonus2 bAddRace,RC_Player,6; },{},{}
31055,Poring_Soap_Pipe,Poring Soap Pipe,4,0,,0,,,,1,0xFFFFFFFF,63,2,1,,1,0,1499,{ bonus2 bSubRace,RC_DemiHuman,6; bonus2 bSubRace,RC_Player,6; },{},{}

//Costume
18744,C_World_Star,Costume Twilight,4,20,,0,,0,,0,0xFFFFFFFF,63,2,4096,,1,0,883,{ bonus bAllStats,1; bonus bSpeedRate,10; },{ sc_start SC_SUPER_STAR,INFINITE_TICK,0; },{ sc_end SC_SUPER_STAR; }
19910,C_Halloween_Hat,Costume Halloween Hat,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,,1,1098,{ bonus bAllStats,1; bonus bSpeedRate,10; },{},{}
20136,C_12_Anniversary_Elf_Ears,Costume 12 Anniversary Elf Ears,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,875,{ bonus bAllStats,1; bonus bSpeedRate,10; },{},{}
20154,C_Maple_Which_Falls,Costume Maple Which Falls,4,20,,0,,0,,0,0xFFFFFFFF,63,2,4096,,1,0,1275,{ bonus bAllStats,1; bonus bSpeedRate,10; },{ sc_start SC_MAPLE_FALLS,INFINITE_TICK,0; },{ sc_end SC_MAPLE_FALLS; }
20255,C_Love_Cheek,Costume Love Cheeks,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,1318,{ bonus bAllStats,1; bonus bSpeedRate,10; },{},{}
20285,C_Blossom_Fluttering,Costume Dancing Fallen Sakura,4,0,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,1331,{ bonus bAllStats,1; bonus bSpeedRate,10; hateffect HAT_EF_BLOSSOM_FLUTTERING,true; },{},{ hateffect HAT_EF_BLOSSOM_FLUTTERING,false; }
20325,C_Little_Aquarium,Costume Little Aquarium,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,1363,{ bonus bAllStats,1; bonus bSpeedRate,10; },{},{}
20349,C_Flying_Galapago,Costume Flying Galapago,4,0,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,1358,{ bonus bAllStats,1; bonus bSpeedRate,10; },{},{}
20404,C_Blessing_Of_Angels,Costume Blessing of Angel,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,1425,{ bonus bAllStats,1; bonus bSpeedRate,10; hateffect(HAT_EF_BLESSING_OF_ANGELS,true); },{},{ hateffect(HAT_EF_BLESSING_OF_ANGELS,false); }
20439,C_New_Year_Shine,Costume New Year Shine,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,0,{ bonus bAllStats,1; bonus bSpeedRate,10; hateffect(HAT_EF_GLOW_OF_NEW_YEAR,true); },{},{ hateffect(HAT_EF_GLOW_OF_NEW_YEAR,false); }
20487,C_Waltz_of_Flowers,Costume Waltz of Flowers,4,0,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,1473,{ bonus bAllStats,1; bonus bSpeedRate,10; hateffect(HAT_EF_FLORAL_WALTZ,true); },{},{ hateffect(HAT_EF_FLORAL_WALTZ,false); }
