npc: npc/wargods/mall.txt
npc: npc/wargods/kafra.txt
npc: npc/wargods/healer.txt
npc: npc/wargods/tooldealer.txt
npc: npc/wargods/pvpwarper.txt
npc: npc/wargods/breaker.txt
npc: npc/wargods/delete.txt
npc: npc/wargods/dummy.txt
npc: npc/wargods/em.txt
npc: npc/wargods/go.txt
npc: npc/wargods/hold.txt
npc: npc/wargods/jobchanger.txt
npc: npc/wargods/warps.txt
npc: npc/wargods/pdfm.txt
npc: npc/wargods/pvpsounds.txt
npc: npc/wargods/pvpladder.txt
npc: npc/wargods/reset.txt
npc: npc/wargods/warper.txt
npc: npc/wargods/stylist.txt
npc: npc/wargods/refiner.txt
npc: npc/wargods/cointrader.txt
npc: npc/wargods/freebies.txt
npc: npc/wargods/hourly.txt
npc: npc/wargods/shops.txt
npc: npc/wargods/enchanter.txt
npc: npc/wargods/allinone.txt
npc: npc/wargods/autojob.txt
npc: npc/wargods/bonecollector.txt
npc: npc/wargods/woe_controller.txt
npc: npc/wargods/mushroom.txt
npc: npc/wargods/disguise.txt
npc: npc/wargods/poringcatcher.txt
npc: npc/wargods/mvp_ladder.txt
npc: npc/wargods/bossnia.txt
npc: npc/wargods/tambaybadge2.txt
npc: npc/wargods/podsconverter.txt
npc: npc/wargods/bind_at.txt
